spring.datasource.url=jdbc:mysql://localhost:3306/journalize
spring.datasource.username=root
spring.datasource.password=Goliath-0209
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true